POSTGRES_DB=transactions
POSTGRES_HOST=db
POSTGRES_PORT=5432
SERVER_PORT=5000
POSTGRES_PASSWORD=verystrongpassword
PASSWORD_SECRET_NAME=/run/secrets/psql-docker-password
DB_LOGIN=docker
DB_PASSWORD___=prettystrongpassword